PORT=4000
JWT_SECRET=
CORS_ORIGIN=http://localhost:3000
NODE_ENV=

APOLLO_INTROSPECTION_ENABLED=true
APOLLO_PLAYGROUND_ENABLED=true
APOLLO_REPORT_SCHEMA=true
APOLLO_GRAPH_VARIANT=local

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_DYNAMO_DB_TABLE=a4bird-memories-table-dev-main