PORT=
JWT_SECRET=
CORS_ORIGIN=
NODE_ENV=local

APOLLO_INTROSPECTION_ENABLED=
APOLLO_PLAYGROUND_ENABLED=
APOLLO_REPORT_SCHEMA=
APOLLO_GRAPH_VARIANT=

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_DYNAMO_DB_TABLE=