NODE_ENV=local

APOLLO_INTROSPECTION_ENABLED=true
APOLLO_PLAYGROUND_ENABLED=true
APOLLO_KEY=
APOLLO_REPORT_SCHEMA=true
APOLLO_GRAPH_VARIANT=local
APOLLO_SERVER_USER_VERSION=

PORT=4000
CORS_ORIGIN=http://localhost:3000